{
  "name": "F2K IMMO PLUS",
  "short_name": "F2K Immo",
  "description": "Agence immobilière au Bénin — Vente, location, gestion locative",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c8a96e",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Voir les biens",
      "short_name": "Biens",
      "url": ".",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "WhatsApp",
      "short_name": "Contact",
      "url": "https://wa.me/2290158070708",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
